# ============================================================================
# SFGGC Nginx Vhost Configuration
# ============================================================================
#
# This file contains the nginx virtual host configuration.
# All requests are proxied to the Next.js server (PM2 on port 3000).
#
# CONFIGURATION MANAGEMENT:
# This file is managed in version control at:
#   backend/config/vhost.txt
#
# Since you do NOT have direct SSH access to nginx, use this workflow:
# 1. Edit this file locally
# 2. Copy to clipboard: cat backend/config/vhost.txt | pbcopy
# 3. Log into ISP control panel
# 4. Navigate to nginx/vhost configuration
# 5. Paste entire contents
# 6. Save (panel validates and reloads nginx automatically)
# 7. Commit changes: git add backend/config/vhost.txt && git commit
#
# DO NOT attempt these commands (they require direct nginx access):
#   nginx -t
#   systemctl reload nginx
#   sudo vim /etc/nginx/...
#
# ============================================================================

# Upstream block for Next.js application
# keepalive enables persistent connections between nginx and Node.js,
# avoiding TCP handshake overhead on every request (saves 20-50ms per request)
upstream portal_backend {
  server 127.0.0.1:3000;
  keepalive 16;
}

server {
  # ============================================================================
  # SSL and Server Configuration
  # ============================================================================
  # CloudPanel placeholders ({{...}}) are replaced by the control panel

  listen 80;
  listen [::]:80;
  listen 443 quic;
  listen 443 ssl;
  listen [::]:443 quic;
  listen [::]:443 ssl;
  http2 on;
  http3 off;
  {{ssl_certificate_key}}
  {{ssl_certificate}}
  server_name www.goldengateclassic.org www1.goldengateclassic.org;
  {{root}}

  {{nginx_access_log}}
  {{nginx_error_log}}

  # Force HTTPS
  if ($scheme != "https") {
    rewrite ^ https://$host$request_uri permanent;
  }

  # Allow Let's Encrypt validation
  location ~ /.well-known {
    auth_basic off;
    allow all;
  }

  {{settings}}

  include /etc/nginx/global_settings;

  # ============================================================================
  # APPLICATION - All requests proxied to Next.js on port 3000
  # ============================================================================
  # The Next.js server handles all routing: static pages, portal pages, API
  # routes, and static assets. Nginx only adds caching headers and TLS.

  # Next.js static assets — immutable build artifacts with content hashes
  # Served by Node.js but cached aggressively since filenames change on rebuild
  location ^~ /_next/static {
    proxy_pass http://portal_backend;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  # All other requests → Next.js
  location / {
    proxy_pass http://portal_backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
  }
}
